<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lbq/Documents/Swift/InheritanceDemo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3372&amp;EndingLineNumber=106&amp;StartingLineNumber=106&amp;Timestamp=502254833.34175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
